{
    "name": "absoft/line",
    "description": "this is simple php framework named line",
    "require": {
        "php": "7.4.*",
        "ext-json": "*",
        "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.6",
        "phpoffice/phpspreadsheet": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "Absoft\\Line\\": "src/",
            "Application\\": "apps/"
        }
    },
    "authors": [
        {
            "name": "Abnet Kebede",
            "email": "abnetkebede075@gmail.com"
        }
    ]
}
